mbg/actions/stack/build/action.yml
name: "Stack: Build"
description: "Build with a Stack resolver"
author: "Michael B. Gale"
inputs:
  project-directory:
    required: false
    description: "The path to the root directory of the project (default: github.workspace)"
    default: ${{ github.workspace }}
  resolver:
    required: false
    description: "The basename of the Stack configuration file to use"
    default: "stack"
  upload-docs:
    required: false
    description: "Whether to upload the generated documentation files as a build artifact."
    default: false
runs:
  using: "composite"
  steps:
    - name: "Install Stack"
      uses: haskell-actions/setup@v2
      id: install-haskell
      with:
        stack-no-global: true
        enable-stack: true
        stack-version: "latest"

    - name: Cache .stack folder
      id: cache-stack
      uses: actions/cache@v4
      with:
        path: ${{ steps.install-haskell.outputs.stack-root }}
        key: ${{ runner.os }}-${{ inputs.resolver }}-${{ hashFiles(format('{0}/{1}.yaml', inputs.project-directory, inputs.resolver)) }}-${{ hashFiles(format('{0}/*.cabal', inputs.project-directory)) }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.resolver }}-${{ hashFiles(format('{0}/{1}.yaml', inputs.project-directory, inputs.resolver)) }}-
          ${{ runner.os }}-${{ inputs.resolver }}-

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: |
        stack --stack-yaml=${{ inputs.resolver }}.yaml --no-terminal build --test --haddock --only-dependencies --fast

    - name: Build
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: |
        stack --stack-yaml=${{ inputs.resolver }}.yaml --no-terminal build --fast \
          --test --no-run-tests \
          --haddock --haddock-arguments='-odocs'

    - name: Upload documentation
      if: inputs.upload-docs
      uses: actions/upload-artifact@v4
      with:
        name: docs-${{ inputs.resolver }}
        path: ${{ inputs.project-directory }}/docs/

    - name: Test
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: stack --stack-yaml=${{ inputs.resolver }}.yaml --no-terminal test --fast

mbg/actions/.github/workflows/test-build.yml
- name: "Run stack/build workflow"
  uses: ./stack/build/
  with:
    project-directory: "./tests/stack"
    upload-docs: "true"