mbg/actions/stack/build/action.yml
name: "Stack: Build"
description: "Build with a Stack resolver"
author: "Michael B. Gale"
inputs:
  project-directory:
    required: false
    description: "The path to the root directory of the project (default: github.workspace)"
    default: ${{ github.workspace }}
  stack-version:
    required: false
    description: "The version of Stack to use (default: latest)"
    default: "latest"
  resolver:
    required: false
    description: "The basename of the Stack configuration file to use"
    default: "stack"
  upload-docs:
    required: false
    description: "Whether to upload the generated documentation files as a build artifact."
    default: "false"
  list-dependencies:
    required: false
    description: "Whether to list the exact dependency versions used."
    default: "true"
  install-dir:
    required: false
    description: "Set to a non-empty value to copy the binaries to this location"
runs:
  using: "composite"
  steps:
    - name: "Install Stack"
      uses: haskell-actions/setup@v2
      id: install-haskell
      with:
        stack-no-global: true
        enable-stack: true
        stack-version: ${{ inputs.stack-version }}

    - name: Cache .stack folder
      id: cache-stack
      uses: actions/cache@v5
      with:
        path: ${{ steps.install-haskell.outputs.stack-root }}
        key: ${{ runner.arch }}-${{ runner.os }}-${{ inputs.resolver }}-${{ hashFiles(format('{0}/{1}.yaml', inputs.project-directory, inputs.resolver)) }}-${{ hashFiles(format('{0}/*.cabal', inputs.project-directory)) }}
        restore-keys: |
          ${{ runner.arch }}-${{ runner.os }}-${{ inputs.resolver }}-${{ hashFiles(format('{0}/{1}.yaml', inputs.project-directory, inputs.resolver)) }}-
          ${{ runner.arch }}-${{ runner.os }}-${{ inputs.resolver }}-

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: |
        stack --stack-yaml=${{ inputs.resolver }}.yaml --no-terminal build --test --haddock --only-dependencies --fast

    - name: "List dependency information"
      if: inputs.list-dependencies == 'true'
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: |
        stack --stack-yaml=${{ inputs.resolver }}.yaml ls dependencies

    - name: Build
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      env:
        INSTALL_OPTS: ${{ (inputs.install-dir && format('--copy-bins --local-bin-path={0}', inputs.install-dir)) || '' }}
      run: |
        stack --stack-yaml=${{ inputs.resolver }}.yaml --no-terminal build --fast \
          --test --no-run-tests $INSTALL_OPTS \
          --haddock --haddock-arguments='-odocs'

    - name: Upload documentation
      if: inputs.upload-docs == 'true'
      uses: actions/upload-artifact@v7
      with:
        name: docs-${{ inputs.resolver }}
        path: ${{ inputs.project-directory }}/docs/

    - name: Test
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: stack --stack-yaml=${{ inputs.resolver }}.yaml --no-terminal test --fast

mbg/actions/.github/workflows/test-build.yml
- name: "Run stack/build workflow"
  uses: ./stack/build/
  with:
    project-directory: "./tests/stack"
    upload-docs: "true"
    install-dir: "./bin"