mbg/actions/stan/action.yml
name: 'Stan'
description: 'Run Stan on a Haskell project'
author: 'Michael B. Gale'
inputs:
  working-directory:
    description: "Working directory for Stan"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'dist/index.js'

mbg/actions/.github/workflows/stan.yml
- name: Run Stan
  uses: ./stan/
  with:
    working-directory: "./stan-test/"